# Set debug level
debug	= 0;
#
# Enable hot plugging
hotplug	= yes;

#
# Path to ifdhandler
ifdhandler {
	program		= @sbindir@/ifdhandler;
	#
	# Safe to disable force_poll:
	#  >=linux-2.6.27.14
	#  >=linux-2.6.28.3
	#
	force_poll	= 1;
@ENABLE_NON_PRIVILEGED@	user		= @daemon_user@;
@ENABLE_NON_PRIVILEGED@	groups = {
@ENABLE_NON_PRIVILEGED@		@daemon_groups@,
@ENABLE_NON_PRIVILEGED@	};
};

#
# Configuration for ifdproxy (if you use it)
ifdproxy {
#	server-port     = @OPENCT_SOCKET_PATH@/.ifdproxy,
#	device-port     = :6666;
};

# Configure static, non-hotplug aware readers here
#
# For a list of drivers try command 'ifdhandler -i', please
# notice that not all drivers have serial device capability.

#reader towitoko {
#	driver = towitoko;
#	device = serial:/dev/ttyS0;
#};

#reader gempc {
#	driver = gempc;
#	device = serial:/dev/ttyS0;
#};

#reader cm4000 {
#	driver = cm4000;
#	device = pcmcia:/dev/cmm0;
#};

#reader cm4040 {
#	driver = ccid;
#	device = pcmcia_block:/dev/cmx0;
#};

#reader pertosmart1030 {
#	driver = pertosmart1030;
#	device = serial:/dev/ttyS0;
#};

#
# Hotplug IDs
driver	egate {
	ids = {
		usb:0973/0001,
	};
};

driver	ePass3000 {
	ids = {
		usb:096e/0401,
	};
};

driver	etoken {
	ids = {
		usb:0529/050c,
		usb:0529/0514,
	};
};
driver	etoken64 {
	ids = {
		usb:0529/0600,
		usb:0529/0700,
	};
};
driver	eutron {
	ids = {
		usb:073d/0005,
	};
};
driver	ikey2k {
	ids = {
		usb:04b9/1202,
	};
};
driver	ikey3k {
	ids = {
		usb:04b9/1300,
	};
};
driver	starkey {
	ids = {
		usb:096e/0005,
	};
};
driver	cardman {
	ids = {
#		usb:076b/0596, # OMNIKEY CardMan 2020
#		usb:076b/1784, # OMNIKEY CardMan 6020
#		usb:08d4/0009, # Fujitsu Siemens SCR USB Reader
	};
};
driver	ccid {
	ids = {
		usb:03f0/1024,	# HP Keyboard with CCID reader
		usb:046a/0010,	# Cherry smartboard G83-6744
		usb:04e6/5115,
		usb:04e6/5116,
		usb:04e6/5117,	# SCM Micro token size reader
		usb:04e6/511d,	# SCM Micro SCR3311
		usb:04e6/E001,
		usb:04e6/E003,
		usb:073d/0c00,	# Eutron SimPocket (doesn't work yet)
		usb:076b/1021,  # OmniKey CardMan 1021
		usb:076b/3021,
		usb:076b/5121,
		usb:076b/5321,	# OmniKey CardMan 5321
		usb:076b/6622,	# OmniKey CardMan 6121
		usb:0783/0003,
		usb:08e6/3437,	# Gemplus
		usb:08e6/3438,	# Gemplus GemPC Key SmartCard Reader
		usb:08e6/4433,	# Gemplus
		usb:0b97/7762,	# O2 Micro, Inc. Oz776 SmartCard Reader 
		usb:0b97/7772,	# O2 Micro, Inc. Oz776 SmartCard Reader 
		usb:0bf8/1006,	# fujitsu siemens 3.5" drive size reader
		usb:0dc3/1004,	# Athena Smartcard Solutions, Inc. ASEKey
		usb:0a89/0030,	# Aktiv Rutoken ECP
	};
};
driver pertosmart1030 {
	ids = {
		usb:072f/0001,
		usb:072f/8009,
	};
};
driver pertosmart1038 {
	ids = {
		usb:072f/9000,
		usb:072f/9006, # ACS CryptoMate Token
		usb:072f/9007, # ACS ACR 100 SIMFlash
		usb:072f/90d0,
	};
};
#driver wbeiuu {	#	driver not working yet
#	ids = {
#		usb:104f/0004,
#	};
#};

# Tested with USBID 0c4b:0100. These are red readers: one with LCD, 
# another one without. 
driver cyberjack {
	ids = {
		usb:0c4b/0100,
	};
};
driver rutoken {
	ids = {
		usb:0a89/0020, # Aktiv Rutoken S
		usb:0a89/0012, # Aktiv uaToken S
	};
};
