# Set debug level
debug	= 0;
#
# Enable hot plugging
hotplug	= yes;
#
# Path to ifdhandler
ifdhandler = SBINDIR/ifdhandler;

# Statically configure non-hotplug aware readers here
# (remove comment character '#' and change device name and driver name
#  as required. other driver names for serial devices are "kaan" and
#  "chipcard").
#reader towitoko {
#	driver = towitoko;
#	device = /dev/ttyS1;
#};

#
# Hotplug IDs
driver	egate {
	ids = {
		usb:0973/0001,
	};
};
driver	etoken {
	ids = {
		usb:0529/050c,
		usb:0529/0514,
	};
};
driver	eutron {
	ids = {
		usb:073d/0005,
	};
};
driver	ikey2k {
	ids = {
		usb:04b9/1202,
	};
};
driver	ikey3k {
	ids = {
		usb:04b9/1300,
	};
};
driver	cardman {
	ids = {
		usb:076b/0596,
	};
};

