# Process this file with automake to create Makefile.in

MAINTAINERCLEANFILES = Makefile.in

EXTRA_DIST = README export-wiki.sh export-wiki.xsl $(HTML)

HTML= AuthorsAndCredits.html FilesTools.html LicenseText.html \
	OperatingSystems.html QuickStart.html RecentResults.html \
	RemoteAccess.html SecureSetup.html SupportedReaders.html \
	TroubleShooting.html cardman.html ccid.html egate.html \
	etoken.html eutron.html gempc.html ikey2032.html \
	ikey3000.html index.html kaan.html smartboard.html \
	towitoko.html trac.css
