<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type"
    content="text/html; charset=UTF-8" />
    <title>OpenCT Manual</title>
    <link rel="stylesheet" href="openct.css" type="text/css" />
    <meta name="generator"
    content="DocBook XSL Stylesheets V1.60.1" />
  </head>
  <body>
    <div class="book" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h1 class="title">
            <a id="id2755323"></a>OpenCT Manual</h1>
          </div>
          <div>
            <div class="author">
              <h3 class="author">
                <span class="firstname">Andreas</span>
                <span class="surname">Jellinghaus</span>
              </h3>
            </div>
          </div>
        </div>
        <div></div>
        <hr />
      </div>
      <div class="toc">
        <p>
          <b>Table of Contents</b>
        </p>
        <dl>
          <dt>1. 
          <a href="#openct.about">About OpenCT</a></dt>
          <dt>2. 
          <a href="#openct.copyright">Copyright and
          License</a></dt>
          <dt>3. 
          <a href="#openct.supported">Supported Readers and
          Tokens</a></dt>
          <dt>4. 
          <a href="#openct.requirements">Requirements</a></dt>
          <dt>5. 
          <a href="#openct.install">Installation</a></dt>
          <dd>
            <dl>
              <dt>
                <a href="#openct.install.withouthp">Installation
                without hotplug utils</a>
              </dt>
              <dt>
                <a href="#openct.install.withhp">Installation with
                hotplut utils</a>
              </dt>
            </dl>
          </dd>
          <dt>6. 
          <a href="#openct.debug">Debugging</a></dt>
          <dt>7. 
          <a href="#openct.files">OpenCT files and tools</a></dt>
          <dd>
            <dl>
              <dt>
                <a href="#openct.files.varrunopenct">
                /var/run/openct OpenCT status directory</a>
              </dt>
              <dt>
                <a href="#openct.files.sbinopenctcontrol">
                sbin/openct-control OpenCT Manager</a>
              </dt>
              <dt>
                <a href="#openct.files.init">init script to start
                openct</a>
              </dt>
              <dt>
                <a href="#openct.files.linuxhp">Linux with
                hotplugging</a>
              </dt>
              <dt>
                <a href="#openct.files.sbinifdhandler">
                sbin/ifdhandler OpenCT Device Handler</a>
              </dt>
              <dt>
                <a href="#openct.files.opencttool">
                bin/openct-tool</a>
              </dt>
              <dt>
                <a href="#id2797368">etc/openct.conf</a>
              </dt>
              <dt>
                <a href="#openct.files.includes">
                include/openct/</a>
              </dt>
              <dt>
                <a href="#openct.files.lib">lib/libifd.so</a>
              </dt>
            </dl>
          </dd>
          <dt>8. 
          <a href="#openct.ct-api">Using OpenCT as CT-API
          driver</a></dt>
          <dt>9. 
          <a href="#openct.pcsc">Using OpenCT as
          IfdHandler</a></dt>
          <dt>10. 
          <a href="#openct.library">Writing smart card applications
          using openct</a></dt>
          <dt>11. 
          <a href="#openct.trouble">Troubleshooting</a></dt>
          <dd>
            <dl>
              <dt>
                <a href="#openct.trouble.usb">problems with usb
                devices</a>
              </dt>
            </dl>
          </dd>
          <dt>12. 
          <a href="#openct.security">Security</a></dt>
        </dl>
      </div>
      <div class="chapter" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title">
              <a id="openct.about"></a>Chapter&#160;1.&#160;About
              OpenCT</h2>
            </div>
          </div>
          <div></div>
        </div>
        <p>This is OpenCT, a middleware framework for smart card
        terminals.</p>
        <p>It all started with a reader driver library - Olaf
        wanted to write a library to provide a framework for people
        writing drivers for smart card readers. The idea was to
        provide all the usualy stuff (T=0, T=1, serial vs USB
        device handling, etc) in a single place, and reduce driver
        writing to interaction with the device itself.</p>
        <p>Olaf added interface bindings for CTAPI and PCSC, both
        of which are broken at the moment because he ended up
        writing my own resource manager.</p>
        <p>OpenCT is an open source implmentation providing card
        terminal drivers. OpenCT was written by Olaf Kirch 
        <tt class="email">&lt;
        <a href="mailto:okir@suse.de">okir@suse.de</a>&gt;</tt>with
        contributions from the following people:</p>
        <div class="orderedlist">
          <ol type="1">
            <li>The checksum code for T=1 (src/ifd/checksum.c) was
            taken from Matthias Bruestle's excellent SCEZ
            library.</li>
            <li>The eGate driver was contributed, and is copyright
            by, Chaskiel Grundman 
            <tt class="email">&lt;
            <a href="mailto:cg2v@andrew.cmu.edu">
            cg2v@andrew.cmu.edu</a>&gt;</tt></li>
            <li>The eToken driver is loosely based on code written
            by Andreas Jellinghaus 
            <tt class="email">&lt;
            <a href="mailto:aj@dungeon.inka.de">
            aj@dungeon.inka.de</a>&gt;</tt>(the ikey3k and eutron
            driver, too, and most of the documentation)</li>
            <li>Markus Friedl helped with the *BSD port.</li>
          </ol>
        </div>
        <p>OpenCT provides CT-API drivers, ifdhandler drivers as
        well as it's own resource manager for direct use by
        applications.</p>
      </div>
      <div class="chapter" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title">
              <a id="openct.copyright">
              </a>Chapter&#160;2.&#160;Copyright and License</h2>
            </div>
          </div>
          <div></div>
        </div>
        <p>Most of OpenCT is copyright by Olaf Kirch 
        <tt class="email">&lt;
        <a href="mailto:okir@suse.de">okir@suse.de</a>&gt;</tt>,
        but see every source file for the individual authors.</p>
        <p>FIXME: Olaf should realy assign some license to the
        whole think. I vote for LGPL or BSD license (or both).</p>
      </div>
      <div class="chapter" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title">
              <a id="openct.supported">
              </a>Chapter&#160;3.&#160;Supported Readers and
              Tokens</h2>
            </div>
          </div>
          <div></div>
        </div>
        <div class="variablelist">
          <dl>
            <dt>
              <span class="term">Towitoko Chipdrive micro</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="term">Kobil Kaan Professional</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="term">Schlumberger eGate</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="term">Aladdin eToken PRO</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="term">Eutron Crypto Idendity
              IT-SEC</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="term">Rainbow iKey 3000</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="term">Omnikey Cardman</span>
            </dt>
            <dd></dd>
          </dl>
        </div>
      </div>
      <div class="chapter" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title">
              <a id="openct.requirements">
              </a>Chapter&#160;4.&#160;Requirements</h2>
            </div>
          </div>
          <div></div>
        </div>
        <p>To use OpenCT with smart card readers attached to the
        serial port, you only need a kernel with a working serial
        port, nothing special is required.</p>
        <p>To use OpenCT with smart card readers attached via USB
        you need a bit more: your kernel needs to support USB and
        your kernel needs to support the usb controller you are
        using. On most computers the usb controller is part of the
        mainboard. If your mainboard uses intel chips you need most
        likely the "uhci" usb controller support, for other vendors
        most likely the "ohci" controller support.</p>
        <p>FIXME: I'd like to link to some USB howto with all the
        details and more help. Is there such a HOWTO?</p>
        <p>You also need to compile your kernel with support for
        the USB device filesystem and mount the filesystem to 
        <tt class="filename">/proc/bus/usb</tt>. The kernel option
        is CONFIG_USB_DEVICEFS, please turn it on. To mount the
        filesystem, please edit your 
        <tt class="filename">/etc/fstab</tt>. For a linux kernel
        2.4.* system, it should have a line</p>
        <table border="0" bgcolor="#E0E0E0">
          <tr>
            <td>
              <pre class="screen">
none    /proc/bus/usb   usbdevfs        defaults        0       0
</pre>
            </td>
          </tr>
        </table>
        <p>and for a linux kernel 2.5.* or 2.6.* system, it should
        have a line:</p>
        <table border="0" bgcolor="#E0E0E0">
          <tr>
            <td>
              <pre class="screen">
none    /proc/bus/usb   usbfs           defaults        0       0
</pre>
            </td>
          </tr>
        </table>
        <p></p>
        <p>Run 
        <tt class="prompt">mount -a</tt>after editing the file 
        <tt class="filename">/etc/fstab</tt>for the changes to take
        effect. You can also reboot. If you are using sometimes
        linux kernels 2.4.* and sometimes 2.5.*/2.6.*, use the line
        for kernel 2.4.*. You will get a warning, but it will still
        work.</p>
        <p>Your kernel also needs to be compiled with hotplugging
        support. The relevant kernel option is CONFIG_HOTPLUG. You
        don't need any of the hardware adaptors.</p>
      </div>
      <div class="chapter" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title">
              <a id="openct.install">
              </a>Chapter&#160;5.&#160;Installation</h2>
            </div>
          </div>
          <div></div>
        </div>
        <div class="toc">
          <p>
            <b>Table of Contents</b>
          </p>
          <dl>
            <dt>
              <a href="#openct.install.withouthp">Installation
              without hotplug utils</a>
            </dt>
            <dt>
              <a href="#openct.install.withhp">Installation with
              hotplut utils</a>
            </dt>
          </dl>
        </div>
        <p>First create the directory 
        <tt class="filename">/var/run/openct</tt>and set the
        permissions. Do this with the commands:</p>
        <table border="0" bgcolor="#E0E0E0">
          <tr>
            <td>
              <pre class="screen">
$ mkdir /var/run/openct
$ chmod 755 /var/run/openct
</pre>
            </td>
          </tr>
        </table>
        <p></p>
        <p>These default permissions will allow everyone on your
        system to use smart card readers available via OpenCT. For
        details and a more restricitive setup, please consult the
        chapter on Security.</p>
        <p>Second you need to install the OpenCT init.d script, and
        make sure it is executed with "start" on every boot and
        with "stop" on every shutdown. To do this symlink the
        script to 
        <tt class="filename">/etc/init.d/openct</tt>:</p>
        <table border="0" bgcolor="#E0E0E0">
          <tr>
            <td>
              <pre class="screen">
$ ln -s /path/to/openct/etc/init.d/init-script /etc/init.d/openct
</pre>
            </td>
          </tr>
        </table>
        <p></p>
        <p>Now configure your runlevels to start the init script
        everytime the system boots, and to stop the init script
        everytime the system shuts down. Use whatever your
        distribution provides or a gui tool like the kde runlevel
        editor.</p>
        <p>Debian users can do this with a single command:</p>
        <table border="0" bgcolor="#E0E0E0">
          <tr>
            <td>
              <pre class="screen">
$ update-rc.d openct start 90 2 3 4 5 . stop 10 0 1 6 .
</pre>
            </td>
          </tr>
        </table>
        <p></p>
        <p>Call the init script once with "start". Or reboot.
        :-)</p>
        <table border="0" bgcolor="#E0E0E0">
          <tr>
            <td>
              <pre class="screen">
$ /etc/init.d/openct start
</pre>
            </td>
          </tr>
        </table>
        <p></p>
        <p>And now the last task: if you want to use usb readers or
        usb crypto tokens, you need to configure the hotplug system
        to call openct everytime there is a new smart card reader
        or crypto token.</p>
        <div class="section" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h2 class="title" style="clear: both">
                <a id="openct.install.withouthp"></a>Installation
                without hotplug utils</h2>
              </div>
            </div>
            <div></div>
          </div>
          <p>This section applies, if your system does not have
          hotplug utils installed. If this command suceeds, go to
          the other section:</p>
          <table border="0" bgcolor="#E0E0E0">
            <tr>
              <td>
                <pre class="screen">
$ ls /sbin/hotplug
</pre>
              </td>
            </tr>
          </table>
          <p></p>
          <p>If there is no such file, the installation is very
          easy:</p>
          <table border="0" bgcolor="#E0E0E0">
            <tr>
              <td>
                <pre class="screen">
ln -s /path/to/openct/sbin/hotplug.openct /sbin/hotplug
</pre>
              </td>
            </tr>
          </table>
          <p></p>
          <p>Now attach some usb smart card reader or usb crypto
          token. The kernel will start 
          <tt class="filename">/sbin/hotplug</tt>, and 
          <tt class="prompt">openct-tool list</tt>should list the
          new reader.</p>
        </div>
        <div class="section" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h2 class="title" style="clear: both">
                <a id="openct.install.withhp"></a>Installation with
                hotplut utils</h2>
              </div>
            </div>
            <div></div>
          </div>
          <p>First the general instructions, then the debian
          specific instructions. As usual debian does everything a
          bit different. That doesn't mean it is necessarily better
          or worse.</p>
          <p>Edit 
          <tt class="filename">/etc/hotplug/usb.usermap</tt>and add
          these lines:</p>
          <table border="0" bgcolor="#E0E0E0">
            <tr>
              <td>
                <pre class="screen">
openct 0x0003 0x0973 0x0001 0x0000 0x0001 0xff 0x00 0x00 0xff 0x00
0x00 0x0000 0000
openct 0x0003 0x0529 0x050c 0x0000 0x0001 0xff 0x00 0x00 0xff 0x00
0x00 0x0000 0000
openct 0x0003 0x0529 0x0514 0x0000 0x0001 0xff 0x00 0x00 0xff 0x00
0x00 0x0000 0000
openct 0x0003 0x073d 0x0005 0x0000 0x0001 0xff 0x00 0x00 0xff 0x00
0x00 0x0000 0000
openct 0x0003 0x04b9 0x1300 0x0000 0x0001 0xff 0x00 0x00 0xff 0x00
0x00 0x0000 0000
openct 0x0003 0x076b 0x0596 0x0000 0x0001 0xff 0x00 0x00 0xff 0x00
0x00 0x0000 0000
</pre>
              </td>
            </tr>
          </table>
          <p></p>
          <p>Create the directory 
          <tt class="filename">/etc/hotplug/usb</tt>and add a
          symlink "openct" to hotplug.openc.</p>
          <table border="0" bgcolor="#E0E0E0">
            <tr>
              <td>
                <pre class="screen">
mkdir /etc/hotplug/openct
ln -s /path/to/openct/sbin/hotplug.openct /etc/hotplug/usb/openct
</pre>
              </td>
            </tr>
          </table>
          <p></p>
        </div>
      </div>
      <div class="chapter" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title">
              <a id="openct.debug">
              </a>Chapter&#160;6.&#160;Debugging</h2>
            </div>
          </div>
          <div></div>
        </div>
        <p>Edit 
        <tt class="filename">openct.conf</tt>and set debug to
        4.</p>
        <p>If the problem is with some usb crypto token (e.g.
        Aladdin eToken PRO), please grep for usb_control - these
        are the lines I need to see what is happening (or not
        working).</p>
      </div>
      <div class="chapter" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title">
              <a id="openct.files"></a>Chapter&#160;7.&#160;OpenCT
              files and tools</h2>
            </div>
          </div>
          <div></div>
        </div>
        <div class="toc">
          <p>
            <b>Table of Contents</b>
          </p>
          <dl>
            <dt>
              <a href="#openct.files.varrunopenct">/var/run/openct
              OpenCT status directory</a>
            </dt>
            <dt>
              <a href="#openct.files.sbinopenctcontrol">
              sbin/openct-control OpenCT Manager</a>
            </dt>
            <dt>
              <a href="#openct.files.init">init script to start
              openct</a>
            </dt>
            <dt>
              <a href="#openct.files.linuxhp">Linux with
              hotplugging</a>
            </dt>
            <dt>
              <a href="#openct.files.sbinifdhandler">
              sbin/ifdhandler OpenCT Device Handler</a>
            </dt>
            <dt>
              <a href="#openct.files.opencttool">
              bin/openct-tool</a>
            </dt>
            <dt>
              <a href="#id2797368">etc/openct.conf</a>
            </dt>
            <dt>
              <a href="#openct.files.includes">include/openct/</a>
            </dt>
            <dt>
              <a href="#openct.files.lib">lib/libifd.so</a>
            </dt>
          </dl>
        </div>
        <p>This chapter will list all tools and files and explain
        what they do.</p>
        <div class="section" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h2 class="title" style="clear: both">
                <a id="openct.files.varrunopenct">
                </a>/var/run/openct OpenCT status directory</h2>
              </div>
            </div>
            <div></div>
          </div>
          <p>This directory holds status files for openct. Create
          it with:</p>
          <table border="0" bgcolor="#E0E0E0">
            <tr>
              <td>
                <pre class="screen">
mkdir /var/run/openct
chmod 755 /var/run/openct
</pre>
              </td>
            </tr>
          </table>
          <p></p>
          <p>By default everyone can use smartcards via openct. You
          can create a group "openct", assign users to that group,
          and limit access to smartcards via openct like this:</p>
          <table border="0" bgcolor="#E0E0E0">
            <tr>
              <td>
                <pre class="screen">
chgrp openct /var/run/openct
chmod 750 /var/run/openct
</pre>
              </td>
            </tr>
          </table>
          <p></p>
        </div>
        <div class="section" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h2 class="title" style="clear: both">
                <a id="openct.files.sbinopenctcontrol">
                </a>sbin/openct-control OpenCT Manager</h2>
              </div>
            </div>
            <div></div>
          </div>
          <p>Run openct-control once to setup the 
          <tt class="filename">status</tt>file in 
          <tt class="filename">/var/run/openct</tt>. Without that
          file OpenCT will not work.</p>
          <p></p>
          <table border="0" bgcolor="#E0E0E0">
            <tr>
              <td>
                <pre class="screen">
aj@simulacron:~/openct$ sbin/openct-control 
usage: openct-control [-d] [-f configfile] command
  -d   enable debugging; repeat to increase verbosity
  -f   specify config file (default /etc/openct.conf
  -h   display this message

Where command is one of:
init - initialize OpenCT
attach device ident - attach a hotplug device
shutdown - shutdown OpenCT
</pre>
              </td>
            </tr>
          </table>
          <p></p>
          <p>FIXME: maybe run openct-control everytime on bootup
          ?</p>
        </div>
        <div class="section" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h2 class="title" style="clear: both">
                <a id="openct.files.init"></a>init script to start
                openct</h2>
              </div>
            </div>
            <div></div>
          </div>
          <p>On debian systems install the init script like
          this:</p>
          <table border="0" bgcolor="#E0E0E0">
            <tr>
              <td>
                <pre class="screen">
# update-rc.d openct start 99 2 3 4 5 . stop 01 0 1 6 .
 Adding system startup for /etc/init.d/openct ...
   /etc/rc0.d/K01openct -&gt; ../init.d/openct
   /etc/rc1.d/K01openct -&gt; ../init.d/openct
   /etc/rc6.d/K01openct -&gt; ../init.d/openct
   /etc/rc2.d/S99openct -&gt; ../init.d/openct
   /etc/rc3.d/S99openct -&gt; ../init.d/openct
   /etc/rc4.d/S99openct -&gt; ../init.d/openct
   /etc/rc5.d/S99openct -&gt; ../init.d/openct
#
</pre>
              </td>
            </tr>
          </table>
          <p></p>
        </div>
        <div class="section" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h2 class="title" style="clear: both">
                <a id="openct.files.linuxhp"></a>Linux with
                hotplugging</h2>
              </div>
            </div>
            <div></div>
          </div>
          <p>If your kernel has hotplugging, you can configure your
          linux, so it will launch the driver when a usb crypto
          token is plugged in (and it terminates when you unplug
          your key).</p>
          <p>If the file 
          <tt class="filename">/proc/sys/kernel/hotplug</tt>exists,
          then your kernel supports hotplugging. If not, it does
          not (check CONFIG_HOTPLUG in your kernel
          configuration).</p>
          <p>If your linux has no script 
          <tt class="filename">/sbin/hotplug</tt>you can simply</p>
          <table border="0" bgcolor="#E0E0E0">
            <tr>
              <td>
                <pre class="screen">
ln -s /path/to/openct/sbin/hotplug.openct /sbin/htplug
</pre>
              </td>
            </tr>
          </table>
          <p></p>
        </div>
        <div class="section" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h2 class="title" style="clear: both">
                <a id="openct.files.sbinifdhandler">
                </a>sbin/ifdhandler OpenCT Device Handler</h2>
              </div>
            </div>
            <div></div>
          </div>
          <p>This app is called by openct-control to handle onde
          device, e.g. a smartcard read or an usb token.</p>
          <p></p>
          <table border="0" bgcolor="#E0E0E0">
            <tr>
              <td>
                <pre class="screen">
aj@simulacron:~/openct/bin$ ./ifdhandler 
usage: ifdhandler [-Hds] driver device socket
  -d   enable debugging; repeat to increase verbosity
  -H   hotplug device, monitor for detach
  -s   send error and debug messages to syslog
  -h   display this message
</pre>
              </td>
            </tr>
          </table>
          <p></p>
        </div>
        <div class="section" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h2 class="title" style="clear: both">
                <a id="openct.files.opencttool">
                </a>bin/openct-tool</h2>
              </div>
            </div>
            <div></div>
          </div>
          <p></p>
          <table border="0" bgcolor="#E0E0E0">
            <tr>
              <td>
                <pre class="screen">
aj@simulacron:~/openct/bin$ ./openct-tool 
usage: print-atr [-d] [-f configfile] [-r reader] command ...
  -d   enable debugging; repeat to increase verbosity
  -f   specify config file (default /etc/ifd.conf
  -r   specify index of reader to use
  -h   display this message

command: can be one of the following
 list  list all readers found
 atr   print ATR of card in selected reader
 wait  wait for card to be inserted
 mf    try to select ATR of card
</pre>
              </td>
            </tr>
          </table>
          <p></p>
        </div>
        <div class="section" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h2 class="title" style="clear: both">
                <a id="id2797368"></a>etc/openct.conf</h2>
              </div>
            </div>
            <div></div>
          </div>
          <p></p>
          <table border="0" bgcolor="#E0E0E0">
            <tr>
              <td>
                <pre class="screen">
# Set debug level
debug   = 0;
#
# Enable hot plugging
hotplug = yes;
#
# Path to ifdhandler
ifdhandler = /usr/sbin/ifdhandler;
#
# Statically configure non-hotplug aware readers here
reader towitoko {
        driver = towitoko;
        device = /dev/ttyS1;
};

#
# Hotplug IDs
driver  etoken {
        ids = {
                usb:0529/050c,
        };
};
driver  egate {
        ids = {
                usb:0973/0001,
        };
};
</pre>
              </td>
            </tr>
          </table>
          <p></p>
        </div>
        <div class="section" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h2 class="title" style="clear: both">
                <a id="openct.files.includes">
                </a>include/openct/</h2>
              </div>
            </div>
            <div></div>
          </div>
          <p></p>
          <table border="0" bgcolor="#E0E0E0">
            <tr>
              <td>
                <pre class="screen">
aj@simulacron:~/openct$ ls include/openct/
apdu.h    conf.h    driver.h  ifd.h      openct.h     protocol.h 
socket.h
buffer.h  device.h  error.h   logging.h  pathnames.h  server.h   
tlv.h
</pre>
              </td>
            </tr>
          </table>
          <p></p>
        </div>
        <div class="section" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h2 class="title" style="clear: both">
                <a id="openct.files.lib"></a>lib/libifd.so</h2>
              </div>
            </div>
            <div></div>
          </div>
          <p></p>
          <table border="0" bgcolor="#E0E0E0">
            <tr>
              <td>
                <pre class="screen">
aj@simulacron:~/openct$ /bin/ls lib/libifd.*    
lib/libifd.a   lib/libifd.so    lib/libifd.so.0.0.0
lib/libifd.la  lib/libifd.so.0
</pre>
              </td>
            </tr>
          </table>
          <p></p>
        </div>
      </div>
      <div class="chapter" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title">
              <a id="openct.ct-api"></a>Chapter&#160;8.&#160;Using
              OpenCT as CT-API driver</h2>
            </div>
          </div>
          <div></div>
        </div>
        <p>Install and configure the directory 
        <tt class="filename">/etc/openct.conf</tt>as discussed.
        Configure your CT-API application to load 
        <tt class="filename">lib/ifd-ctapi.so</tt>.</p>
        <p>For example to use openct with pcsc-lite, configure 
        <tt class="filename">/etc/reader.conf</tt>this way:</p>
        <table border="0" bgcolor="#E0E0E0">
          <tr>
            <td>
              <pre class="screen">
FIXME: 
add valid reader.conf entry to use
openct ifd-ctapi.so
</pre>
            </td>
          </tr>
        </table>
        <p></p>
        <p>If your application does not support shared libraries,
        maybe you have better luck with the static library 
        <tt class="filename">lib/ifd-ctapi.a</tt>. (This is
        completely untested.)</p>
      </div>
      <div class="chapter" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title">
              <a id="openct.pcsc"></a>Chapter&#160;9.&#160;Using
              OpenCT as IfdHandler</h2>
            </div>
          </div>
          <div></div>
        </div>
        <p>Install and configure the directory 
        <tt class="filename">/etc/openct.conf</tt>as discussed.
        Configure your CT-API application to load 
        <tt class="filename">lib/ifdhandler.so</tt>.</p>
        <p>For example to use openct with pcsc-lite, configure 
        <tt class="filename">/etc/reader.conf</tt>this way:</p>
        <table border="0" bgcolor="#E0E0E0">
          <tr>
            <td>
              <pre class="screen">
FIXME: 
add valid reader.conf entry to use
openct ifdhandeler.so
</pre>
            </td>
          </tr>
        </table>
        <p></p>
      </div>
      <div class="chapter" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title">
              <a id="openct.library">
              </a>Chapter&#160;10.&#160;Writing smart card
              applications using openct</h2>
            </div>
          </div>
          <div></div>
        </div>
        <p>OpenCT has a proprietory, but very easy to use
        interface. Take a look at the header files 
        <tt class="filename">include/opensc/*.h</tt>and the library
        
        <tt class="filename">lib/libopenct*</tt>.</p>
        <p>If your application uses autoconf, we made it easy for
        you to search for openct and link with libopenct by
        shipping openct with a pkg-config file: 
        <tt class="filename">lib/pkg-config/libopenct.pc</tt></p>
        <p>See the pkg-config man page for detailed
        information.</p>
      </div>
      <div class="chapter" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title">
              <a id="openct.trouble">
              </a>Chapter&#160;11.&#160;Troubleshooting</h2>
            </div>
          </div>
          <div></div>
        </div>
        <div class="toc">
          <p>
            <b>Table of Contents</b>
          </p>
          <dl>
            <dt>
              <a href="#openct.trouble.usb">problems with usb
              devices</a>
            </dt>
          </dl>
        </div>
        <p>If something does not work, please join the OpenSC
        mailing list and ask for help. For details on the mailing
        list take a look at 
        <a href="http://www.opensc.org/" target="_top">
        http://www.opensc.org/</a></p>
        <p>If you try to use a usb device, please try this: Do you
        have a 
        <tt class="filename">/proc</tt>filesystem? This command
        should work: 
        <tt class="prompt">ls /proc/sys</tt></p>
        <p>Is your kernel compiled with usb support? Does the usb
        support work? This command should list all usb devices: 
        <tt class="prompt">lsusb</tt></p>
        <p>Is your kernel compiled with hotplugging support? This
        command give the same output on your system:</p>
        <table border="0" bgcolor="#E0E0E0">
          <tr>
            <td>
              <pre class="screen">
$ cat /proc/sys/kernel/hotplug 
/sbin/hotplug
$ 
</pre>
            </td>
          </tr>
        </table>
        <p></p>
        <p>Do you have a hotplug script? This command should work: 
        <tt class="prompt">ls /sbin/hotplug</tt></p>
        <p>Did you create the directory 
        <tt class="filename">/var/run/openct</tt>? What files are
        in there? What are the file permissions? Try this command,
        it should work and give you a similiar output:</p>
        <table border="0" bgcolor="#E0E0E0">
          <tr>
            <td>
              <pre class="screen">
$ ls -la /var/run/openct/
total 8
drwxr-xr-x    2 root     root         4096 2003-07-02 08:13 ./
drwxr-xr-x    8 root     root         4096 2003-07-02 08:13 ../
-rw-r--r--    1 root     root         1728 2003-07-02 08:13 status
$ 
</pre>
            </td>
          </tr>
        </table>
        <p>See the security chapter for details on file permissions
        of this directory.</p>
        <div class="section" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h2 class="title" style="clear: both">
                <a id="openct.trouble.usb"></a>problems with usb
                devices</h2>
              </div>
            </div>
            <div></div>
          </div>
          <p>Are you using an usb smart card reader or usb crypto
          token? What is it's usb vendor and product id? 
          <tt class="prompt">lsusb</tt>will tell you.</p>
          <p>Is that product id listed in 
          <tt class="filename">openct.conf</tt>? If not, please add
          it.</p>
          <p>If you have a file 
          <tt class="filename">/etc/hotplug/usb.usermal</tt>, is
          the vendor and product id listed in that file? If not,
          add a line similar to the install chapter. The vendor ID
          is the second number, the product ID the third
          number.</p>
          <p>If that solves the proble, please let the openct
          developers know, so we can improve the default
          configuration and documentation. You can reach us using
          the OpenSC developer mailing list at 
          <tt class="email">&lt;
          <a href="mailto:opensc-devel@opensc.org">
          opensc-devel@opensc.org</a>&gt;</tt>.</p>
        </div>
      </div>
      <div class="chapter" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title">
              <a id="openct.security">
              </a>Chapter&#160;12.&#160;Security</h2>
            </div>
          </div>
          <div></div>
        </div>
        <p>The default setting is not very secure: all users can
        access your smart card readers. Several processes can use
        the same smart card reader at the same time, but they
        always have to be owned by the same users. (FIXME: is it
        necessary to issue a LOCK command for this, or will it
        always work like this?)</p>
        <p>You can restrict access to smart card readers using
        OpenCT to one user with these commands:</p>
        <table border="0" bgcolor="#E0E0E0">
          <tr>
            <td>
              <pre class="screen">
$ chown user /var/run/openct
$ chmod 700 /var/run/openct
</pre>
            </td>
          </tr>
        </table>
        <p></p>
        <p>You can also create a group, add users to that group and
        restrict access to smart card readers using OpenCT to that
        group with these commands:</p>
        <table border="0" bgcolor="#E0E0E0">
          <tr>
            <td>
              <pre class="screen">
$ chgrp group /var/run/openct
$ chmod 750 /var/run/openct
</pre>
            </td>
          </tr>
        </table>
        <p></p>
        <p>In both cases root can still access the smart card
        readers. Replace 
        <i class="replaceable">
          <tt>user</tt>
        </i>and 
        <i class="replaceable">
          <tt>group</tt>
        </i>with the user and group of your choice.</p>
        <p>If you want all users to be able to access smart card
        readers using OpenCT:</p>
        <table border="0" bgcolor="#E0E0E0">
          <tr>
            <td>
              <pre class="screen">
$ chmod 755 /var/run/openct
</pre>
            </td>
          </tr>
        </table>
        <p></p>
      </div>
    </div>
  </body>
</html>
