openct for Debian
-----------------

Configured to used hotplugging.

For usb tokens and usb smart card readers you need to install the packages
hotplug and usbutils.  For serial smart card readers only, you don't need
those packages.

Security: set the permissions on /var/run/openct to suit your system:
root.root, mode 755		all users may use smart cards (default)
root.root, mode 750		only root may use smart cards
root.somegroup, mode 750	root and users in group somegroup may use
				smart cards

 -- Andreas Jellinghaus <aj@dungeon.inka.de>, Thu, 16 Oct 2003 19:21:49 +0200
