<?xml version="1.0"?>
<!DOCTYPE service_bundle SYSTEM "/usr/share/lib/xml/dtd/service_bundle.dtd.1">
<!--
	Copyright 2005 William Wanders.  All rights reserved.
	Use is subject to license terms.

	ident	"@(#)devices-openct-fabric.xml	1.0	05/02/25 SMI"
-->

<service_bundle type='manifest' name='devices-openct-fabric'>

<service
	name='system/device/openct-fabric'
	type='service'
	version='1'>

	<create_default_instance enabled='true' />

	<single_instance/>

        <dependency
                name='sysevent'
                grouping='require_all'
                restart_on='none'
                type='service'>
                <service_fmri value='svc:/system/sysevent' />
        </dependency>
<!--
	<dependent
		name='devices'
		grouping='require_all'
		restart_on='none'>
		<service_fmri value='svc:/milestone/devices' />
	</dependent>
-->

	<exec_method
		type='method'
		name='start'
		exec='/lib/svc/method/openct-fabric start'
		timeout_seconds='60' />

	<exec_method
		type='method'
		name='stop'
		exec='/lib/svc/method/openct-fabric stop'
		timeout_seconds='60' />

	<property_group name='startd' type='framework'>
		<propval name='duration' type='astring'
			value='transient' />
	</property_group>

	<stability value='Unstable' />

	<template>
		<common_name>
			<loctext xml:lang='C'>
				Solaris OpenCT fabric device configuration.
			</loctext>
		</common_name>
                <documentation>
                        <manpage title='openct-control' section='1M'
                                manpath='/usr/share/man' />
                </documentation>
	</template>
</service>

</service_bundle>
